Port='5000'
MONGO_URI='mongodb+srv://curd:baap1234@curd.bqwx5a9.mongodb.net/?retryWrites=true&w=majority&appName=curd'
JWT_SECRET=4a3c1f9be6c842a7ad67e024ac3f5a1f4736ef53db843a5bdf127d765ed998ad
Vite_REACT_APP_BASEURL=http://localhost:5000